# Nomina

./: Nomina.sln
C_Datos/: C_Datos.csproj
C_Datos/Data/: EmpleadoDAL.cs
C_Entidad/: C_Entidad.csproj
C_Entidad/Models/: Admin.cs  Empleado.cs  MantenimientosContext.cs  Nomina.cs  Vacacione.cs
C_Negocio/: C_Negocio.csproj
Nomina/: Nomina.csproj  Startup.cs  appsettings.json
Nomina/Controllers/: HomeController.cs
Nomina/Models/: ErrorViewModel.cs
Nomina/Properties/: launchSettings.json
Nomina/Views/: _ViewImports.cshtml
Nomina/Views/Empleado/: Crear.cshtml  Editar.cshtml
Nomina/Views/Home/: Index.cshtml
Nomina/Views/Shared/: _Layout.cshtml
NominaDB/: NominaDB.ssmssln
